NODE_ENV=development
DATABASE=mongodb://cj-learn-node:nA64a9k3@ds137191.mlab.com:37191/cj-learn-node
MAIL_USER=2592aab4105b59
MAIL_PASS=e48cba58569c6f
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyAddwFzEu83xzv_3kQjwLOrK3d35bmiOKg
SECRET=snickers
KEY=sweetsesh
